./

7
900 900 0 1.5 4.01
0.0 1001

0
0
1

1800 1 1 1000 0.2
1 20
10.5 0
-8.5  8.5
0.0
0.001
medium_case.dat
filtered
BASTIN
0.1

Viet

0.0 0.05 0.07 0.03 0.0
1 0
0
0


40 32
0.0 0.8
96

 do it on filtered
 implement parallel S




device_choice  (0-ARM graph, 1-tbg)

W LE C theta d_min
dis_str dis_seed



cap_choice 
base_choice ( 0-direct, 1-complex )
kernel_choice ( 0-none, 1-Jackson ) 

M R D D_seed edge
num_parts num_p
E_min Emax
Eta
Emin_cap
src_dir

stgr Exch Rashba Kanemele Haldane


1
0
1015 64
0 30
96

//Filter Vars:
pos_filter?
filter?
L decRate
k_dis cutoff
att
